<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Blue"-->
        <!--android:textSize="100dp"-->
        <!--android:textColor="#0000FF"/>-->
    <ImageView
        android:id="@+id/successimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/loginsuccessful"/>


    <TextView
        android:id="@+id/txt1"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"/>

    <TextView
        android:id="@+id/txt2"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|left"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btnbluepre"
            android:text="Previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>


</LinearLayout>